{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "AdvaitServices",
    "Audience": "AdvaitServices",
    "SigningKey": "",
    "ExpiryMinutes": 60
  },
  "JioCx": {
    "BaseUrl": "https://rcsapi-uat.jiocx.com",
    "UploadFilePath": "/api/v1/uploadFile",
    "SendMessagePath": "/api/v1/sendMessage",
    "CheckCapabilityPath": "/api/v1/checkCapability"
  },
  "Queue": {
    "Enabled": true,
    "BatchSize": 20,
    "MaxAttempts": 4,
    "PollSeconds": 10
  },
  "DataProtection": {
    "KeysPath": "/var/lib/advait-services/keys"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
